#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define L_CFG 1
#define BT(x) &bt BT_SEL x


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                            &kp LSHFT     &kp DEL       &kp LGUI      &kp F5             &none         &kp N4        &kp DEL       &kp RSHFT     
                            &kp COMMA     &kp DOT       &kp P         &kp Y              &kp F         &kp G         &kp C         &kp R                  
&kp TAB       &kp SQT       &kp O         &kp E         &kp U         &kp I              &kp D         &kp H         &kp T         &kp N         &kp L         &kp SLASH
&kp ESC       &kp A         &kp Q         &kp J         &kp K         &kp X              &kp B         &kp M         &kp W         &kp V         &kp S         &kp QMARK
              &kp SEMI      &kp LEFT      &kp RIGHT                                                                  &kp UP        &kp DOWN      &kp Z
                                          &kp SPACE     &kp RET       &kp LSHIFT         &RSHIFT       &mo 1         &kp BSPC
                                                        &kp LGUI                                       &kp RGUI 
            >;
        };
       
        config_layer{
            bindings = <
                                     &kp STAR &kp TILDE &kp CARET   &bt BT_NXT                     &bt BT_CLR &none    &none     &none 
                                     &kp EXCL &kp LBKT  &kp RBKT    &kp PRCNT                      &none     &kp N7    &kp N8    &kp N9 
            &kp AT         &kp DLLR &kp EQUAL &kp LPAR  &kp RPAR    &kp PLUS                       &none     &kp N4    &kp N5    &kp N6    &kp K_UNDO &none  
            &kp HASH       &kp MINUS &kp PIPE &kp LBRC  &kp RBRC    &kp BSLH                       &none     &kp N1    &kp N2    &kp N3    &none      &none  
                           &kp UNDER &kp LT   &kp GT                                                         &kp N0   &kp KP_DOT &none     
                                                        &kp AMPS &none &bootloader             &none &none &none 
                                                                 &none                               &none 
            >;
        }; 
        extra {
            status = "reserved";
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        }; 

        extra3 {
            status = "reserved";
        }; 
    };
 };