#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define L_CFG 1

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                            &kp LSHFT     &kp LCTRL     &kp LGUI      &kp F5             &none         &kp LC(N4)    &kp LG(TAB)   &kp RSHFT     
                            &kp COMMA     &kp DOT       &kp P         &kp Y              &kp F         &kp G         &kp C         &kp R                  
&kp TAB       &kp SQT       &kp O         &kp E         &kp U         &kp I              &kp D         &kp H         &kp T         &kp N         &kp L         &kp SLASH
&kp ESC       &kp A         &kp Q         &kp J         &kp K         &kp X              &kp B         &kp M         &kp W         &kp V         &kp S         &kp QMARK
              &kp SEMI      &kp LEFT      &kp RIGHT                                                                  &kp DEL       &kp LGUI      &kp Z
                                          &kp SPACE     &kp RET       &kp LALT           &tog 1        &mo 1         &kp BSPC
                                                        &kp LGUI                                       &RGUI 
            >;
        };
        config_layer{
            bindings = <
            &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none     &none     &none     &none     &none    &none
            &none          &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &studio_unlock &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &none          &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &none          &none     &none    &none     &bootloader                                       &bootloader &none     &none     &none    &none  
                                                        &none &none &none                       &none &none &none 
                                                        &none &none &none                       &none &none &none 
            >;
        }; 
        extra {
            status = "reserved";
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        }; 

        extra3 {
            status = "reserved";
        }; 
    };
 };