#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define L_CFG 1

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                          &kp N1 &kp N2 &kp N3 &kp N4   &kp N5 &kp N6 &kp N7 &kp N8
                          &kp N1 &kp N2 &kp N3 &kp N4   &kp N5 &kp N6 &kp N7 &kp N8
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2
                   &kp N1 &kp N2 &kp N3                               &kp N4 &kp N5 &kp N6
                                 &kp N1 &kp N2 &kp N3   &kp N4 &kp N5 &kp N6
                                        &kp N1                  &kp N2
            >;
        }; 
        config_layer{
            bindings = <
            &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none     &none     &none     &none     &none    &none
            &none          &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &studio_unlock &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &none          &none     &none    &none     &none     &none                           &none     &none     &none     &none     &none    &none  
            &none          &none     &none    &none     &bootloader                                       &bootloader &none     &none     &none    &none  
                                                        &none &none &none                       &none &none &none 
                                                        &none &none &none                       &none &none &none 
            >;
        }; 
        extra {
            status = "reserved";
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        }; 

        extra3 {
            status = "reserved";
        }; 
    };
 };